[33m88e733d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mClerans[m[33m, [m[1;31morigin/Clerans[m[33m)[m Portfolio update 2
[33m59a2bdf[m[33m ([m[1;32mmain[m[33m, [m[1;32mDevelopment[m[33m)[m Merge pull request #7 from Clerans/Development
[33m7254dd3[m Merge pull request #6 from Clerans/Clerans
[33mad0cf3f[m Merge pull request #5 from Clerans/main
[33m19cf58c[m Portfolio updates
[33mad306b4[m Merge pull request #4 from Clerans/Development
[33m60c24b3[m Merge pull request #3 from Clerans/Clerans
[33m39ec7ae[m Initial setup
[33meb36716[m Merge pull request #2 from Clerans/Development
[33m1d3c191[m Merge pull request #1 from Clerans/Clerans
[33m7ac821b[m Initial setup
[33m7323d8f[m Initial commit
